<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/mainbg"
    android:scaleType="centerCrop"
    android:id="@+id/relativeLayout">


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/errorMessage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/updated_at"
            android:layout_width="266dp"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="110dp"
            android:fontFamily="sans-serif-thin"
            android:text="Updated at: 15/11/2019 00:47 PM"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="295dp"
            android:layout_height="113dp"
            android:layout_marginStart="48dp"
            android:fontFamily="sans-serif-light"
            android:text="29.2°C"
            android:textColor="#FFFFFF"
            android:textSize="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updated_at" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp">

            <ImageView
                android:id="@+id/precipicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/rain"
                android:tint="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precipation"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/precipation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rain: 0%"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <Space
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginEnd="114dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/temp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pressure"
                android:tint="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 mb"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <Space
            android:id="@+id/space3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginEnd="114dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/temp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wind"
                android:tint="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 MPH"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <Space
            android:id="@+id/space4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/temp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/humidity"
                android:tint="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">


                <LinearLayout
                    android:id="@+id/hour1Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/hour1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hour2Layout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/hour2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hour3Layout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/hour3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hour4Layout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/hour4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/temp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hour5Layout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/hour5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/temp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hour48Layout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/hour48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48 HR ~"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/temp48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="322dp"
            android:layout_height="95dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/11"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay1High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay1Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/11"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay2High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay2Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/day3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/11"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay3High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay3Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/day4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/11"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay4High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay4Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/day5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/11"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay5High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay5Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/day6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/11"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay6High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay6Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/day7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/11"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay7High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tempDay7Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/userinput"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="57dp"
            android:layout_marginBottom="140dp"
            android:background="#D0414141"
            android:fontFamily="sans-serif-light"


            android:hint="dd/mm/yyyy/hh:mm"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="246dp"
            android:layout_height="20dp"
            android:layout_marginStart="57dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:text="Input desired time in the below format:"
            app:layout_constraintBottom_toTopOf="@+id/userinput"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="#3CF1EBF1"
            android:fontFamily="sans-serif-light"
            android:text="SUBMIT"
            app:layout_constraintStart_toEndOf="@+id/userinput"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/requestLayout"
            android:layout_width="241dp"
            android:layout_height="111dp"
            android:layout_marginStart="55dp"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userinput">

            <TextView
                android:id="@+id/requestedDay"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:text="01/01/2019 00:00 AM"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/requestedDayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:textColor="#FFFFFF"
                android:textSize="45dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="309dp"
            android:layout_height="66dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/cityName"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>